PORT = 2000
NODE_ENV = 'Development'
JWT_ACCESS_TOKEN_SECRET='this-is-random-text-for-access-token'
JWT_ACCESS_TOKEN_EXP = '60m'
JWT_REFRESH_TOKEN_SECRET='this-is-random-text-for-refresh-token'
JWT_REFRESH_TOKEN_EXP = '120m'
FRONTEND_URL = 'http://localhost:3000,http://127.0.0.1:3000'
DB_URL = 'mongodb://127.0.0.1:27017/user_management'